<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>league of legend</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/Footer-with-Pricing.css">
    <link rel="stylesheet" href="assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-top py-3 navbar-light">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span>RIOT <br>GAMES</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">GAME</a></li>
                    <li class="nav-item"><a class="nav-link stretched-link">NEWS</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">ESPORT</a></li>
                </ul>
            </div><a class="btn bg-white me-3" role="button" style="padding-right: 9px;margin-right: 0px;" href="untitled.html" data-bs-target="untitled.html">Log in</a><button class="btn btn-dark" type="button">Sign up</button>
        </div>
    </nav>
    <section>
        <div data-bss-scroll-zoom="true" data-bss-scroll-zoom-speed="0" style="background-image: url(&quot;assets/img/clipboard-image-2.png&quot;);background-position: center;background-size: cover;">
            <div class="text-center d-flex flex-column justify-content-center align-items-center p-4 mx-4 px-3 py-3" style="height: 500PX;">
                <h1 class="display-1 fw-bold" style="color: #a6761d;">LEAGUE OF <br>LEGENDS</h1>
                <p class="fs-5" style="color: #d59f2f;">PLAY FOR FREE</p><button class="btn btn-dark text-center" type="button" style="background: #f7c25e;color: var(--bs-btn-bg);">PLAY NOW</button>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5 pt-5 py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2><strong><em>FEATURED NEWS</em></strong><br></h2>
                    <p class="w-lg-50"></p>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div><img class="rounded img-fluid w-100 d-block fit-cover" style="height: 200px;" src="assets/img/clipboard-image-4.png">
                        <div class="py-4">
                            <h4>Teamfight Tactics patch 14.8 notes (2025)</h4>
                            <p>Changes for Cyber City, Remix Rumble, and a patch of Choncc’s Treasures—let’s go!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div><img class="rounded img-fluid w-100 d-block fit-cover" style="height: 200px;" src="assets/img/clipboard-image-5.png">
                        <div class="py-4">
                            <h4>Roles Revamped and Item Changes</h4>
                            <p>We’re changing up Roles in TFT! And some item changes that are coming with it.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div><img class="rounded img-fluid w-100 d-block fit-cover" style="height: 200px;" src="assets/img/clipboard-image-7.png">
                        <div class="py-4">
                            <h4>MSI 2025 Bracket Stage Week 2</h4>
                            <p>Watch now&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="ms-0 ps-5 pe-5 mt-0 pt-5 pb-5" data-bss-scroll-zoom="true" data-bss-scroll-zoom-speed="0" style="background-image: url(&quot;assets/img/clipboard-image.png&quot;);background-position: center;background-size: cover;">
            <div class="text-center">
                <p class="fs-3 text-center text-light">Welcome to Summoner's Rift<br></p>
                <h1 class="text-light">Learning the basic steps<br></h1>
                <p class="text-white">There’s a lot to learn in League of Legends, so we’ll start with the basics. <br>Explore the guide below to learn how to play the most popular game mode.<br></p><button class="btn btn-dark text-center" type="button" style="background: #f7c25e;color: var(--bs-btn-bg);">PLAY NOW</button>
            </div>
        </div>
    </section>
    <footer class="text-white bg-dark">
        <div class="container py-4 py-lg-5">
            <h2 class="fw-bold text-center text-muted mb-5">Choose your champion</h2>
            <div class="row gy-3 row-cols-1 row-cols-md-4 my-5">
                <div class="col">
                    <div class="card text-dark text-center pricing-card">
                        <div class="card-body text-center p-4 ms-0 ps-2 pt-4 px-3 px-lg-4" style="background: rgb(30, 33, 37);"><img class="px-2" src="assets/img/clipboard-image-12.png" width="230" height="181">
                            <h4 class="fs-3 fw-bold text-center card-title" style="color: var(--bs-card-bg);">AATROX</h4>
                            <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"></path>
                                    </svg></button></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-dark pricing-card">
                        <div class="card-body text-center p-4 px-3 px-lg-4" style="background: rgb(30, 33, 37);color: var(--bs-card-bg);"><img src="assets/img/clipboard-image-8.png" width="209" height="182">
                            <h4 class="fs-3 fw-bold card-title">AHRI</h4>
                            <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"></path>
                                    </svg></button></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-dark pricing-card">
                        <div class="card-body text-center p-4 px-3 px-lg-4" style="background: rgb(30, 33, 37);color: var(--bs-card-bg);"><img src="assets/img/clipboard-image-10.png" width="214" height="180">
                            <h4 class="fs-3 fw-bold card-title">AKALI</h4>
                            <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"></path>
                                    </svg></button></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-dark pricing-card">
                        <div class="card-body text-center p-4 px-3 px-lg-4" style="background: rgb(30, 33, 37);color: var(--bs-card-bg);"><img src="assets/img/clipboard-image-11.png" width="214" height="179">
                            <h4 class="fs-3 fw-bold card-title">AKSHAN</h4>
                            <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"></path>
                                    </svg></button></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-dark pricing-card"></div>
                </div>
                <div class="col">
                    <div class="card text-dark pricing-card"></div>
                </div>
                <div class="col">
                    <div class="card text-dark pricing-card"></div>
                </div>
                <div class="col">
                    <div class="card text-dark pricing-card"></div>
                </div>
            </div>
            <div class="row row-cols-2 justify-content-start">
                <div class="col-sm-4 col-md-3 text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">Services</h3>
                    <ul class="list-unstyled"></ul>
                </div>
                <div class="col-sm-4 col-md-3 text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">About</h3>
                    <ul class="list-unstyled"></ul>
                </div>
                <div class="col-sm-4 col-md-3 text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">Help Center</h3>
                    <ul class="list-unstyled"></ul>
                </div>
                <div class="col-sm-4 col-md-3 text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">Careers</h3>
                    <ul class="list-unstyled"></ul>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2022 Brand</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                        </svg></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>