<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>league of legend</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-Pricing.css">
    <link rel="stylesheet" href="assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="d-flex justify-content-center align-items-center">
    <div class="container" data-bss-scroll-zoom="true" data-bss-scroll-zoom-speed="0" style="background-image: url(&quot;assets/img/clipboard-image-13.png&quot;);background-position: center;background-size: cover;">
        <div class="row text-start d-flex align-items-center mt-9 mb-10" data-aos="fade">
            <div class="col-md-6 offset-xxl-3" data-bss-scroll-zoom="true" data-bss-scroll-zoom-speed="0" style="width: 528px;">
                <div style="width: 500px;">
                    <div style="background: #ffffff;">
                        <div>
                            <p class="text-center" style="font-size: 35px;letter-spacing: 1px;font-family: c;font-weight: bold;text-align: left;color: rgb(0,0,0);">Login</p>
                        </div>
                        <div class="mx-5" style="background: #d3d3d3;border-radius: 24px;padding: 7px;"><i class="fab fa-steam" style="font-size: 23px;padding: 14px;margin-left: 11px;color: rgb(135,135,135);"></i><input type="text" style="background: rgba(255,255,255,0);border-style: none;margin-left: 9px;color: rgb(164,182,201);" placeholder="USENAME" value="USENAME"></div>
                        <div class="mx-5" style="background: #d3d3d3;border-radius: 24px;padding: 7px;margin-top: 20px;color: rgb(135,135,135);"><i class="fa fa-lock" style="font-size: 23px;padding: 14px;margin-left: 11px;color: rgb(135,135,135);"></i><input type="text" style="background: rgba(255,255,255,0);border-style: none;margin-left: 9px;color: rgb(157,165,172);" placeholder="PASSWORD" value="PASSWORD"></div>
                        <div class="mx-8" style="background: var(--bs-success);border-radius: 24px;padding: 7px;margin-top: 20px;color: rgb(135,135,135);text-align: center;">
                            <p class="mx-7" style="margin-bottom: 0px;color: #ffffff;">Login</p>
                        </div>
                        <div class="mx-8" style="background: var(--bs-success);border-radius: 24px;padding: 7px;margin-top: 20px;color: rgb(135,135,135);text-align: center;"><a class="btn btn-primary mx-6 px-4" role="button" style="background: rgb(25,135,84);" data-bs-target="index.html" href="index.html">Games</a></div>
                        <div>
                            <p style="text-align: center;margin-top: 7px;color: rgb(157,175,192);">You want to create account? Click here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>