.mx-4 {
  margin-right: 1.5rem!important;
  margin-left: 1.5rem!important;
}

.mx-5 {
  margin-right: 3rem!important;
  margin-left: 3rem!important;
}

.mx-6 {
  margin-left: 4.5rem !important;
  margin-right: 4.5rem !important;
}

.mx-7 {
  margin-left: 6rem !important;
  margin-right: 6rem !important;
}

.mx-8 {
  margin-left: 7.5rem !important;
  margin-right: 7.5rem !important;
}

.mx-auto {
  margin-right: auto!important;
  margin-left: auto!important;
}

.my-5 {
  margin-top: 3rem!important;
  margin-bottom: 3rem!important;
}

.mt-0 {
  margin-top: 0!important;
}

.mt-5 {
  margin-top: 3rem!important;
}

.mt-9 {
  margin-top: 9rem !important;
}

.me-3 {
  margin-right: 1rem!important;
}

.me-auto {
  margin-right: auto!important;
}

.mb-0 {
  margin-bottom: 0!important;
}

.mb-5 {
  margin-bottom: 3rem!important;
}

.mb-10 {
  margin-bottom: 10.5rem !important;
}

.ms-0 {
  margin-left: 0!important;
}

